# =========================
# Node / NPM
# =========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# =========================
# Environment variables
# =========================
.env
.env.*
!.env.example

# =========================
# Build / Dist
# =========================
dist/
build/
.vite/

# =========================
# Logs
# =========================
logs
*.log

# =========================
# Prisma
# =========================
# prisma/dev.db
# prisma/dev.db-journal


# =========================
# OS / Editor
# =========================
.DS_Store
Thumbs.db

# =========================
# IDEs
# =========================
.vscode/
.idea/
*.swp

# =========================
# Cache
# =========================
.cache/
.tmp/
temp/

# =========================
# Coverage
# =========================
coverage/

# =========================
# Misc
# =========================
*.tgz
*.tar.gz
